/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$s-button-figure-name: 's-button_figure'
$s-button-figure-x: 0px
$s-button-figure-y: 1052px
$s-button-figure-offset-x: 0px
$s-button-figure-offset-y: -1052px
$s-button-figure-width: 100px
$s-button-figure-height: 100px
$s-button-figure-total-width: 235px
$s-button-figure-total-height: 3212px
$s-button-figure-image: '../images/sprite/sprite.png'
$s-button-figure: (0px, 1052px, 0px, -1052px, 100px, 100px, 235px, 3212px, '../images/sprite/sprite.png', 's-button_figure', )
$s-chakra-name: 's-chakra'
$s-chakra-x: 0px
$s-chakra-y: 849px
$s-chakra-offset-x: 0px
$s-chakra-offset-y: -849px
$s-chakra-width: 77px
$s-chakra-height: 67px
$s-chakra-total-width: 235px
$s-chakra-total-height: 3212px
$s-chakra-image: '../images/sprite/sprite.png'
$s-chakra: (0px, 849px, 0px, -849px, 77px, 67px, 235px, 3212px, '../images/sprite/sprite.png', 's-chakra', )
$s-footer-soc1-name: 's-footer_soc1'
$s-footer-soc1-x: 0px
$s-footer-soc1-y: 199px
$s-footer-soc1-offset-x: 0px
$s-footer-soc1-offset-y: -199px
$s-footer-soc1-width: 44px
$s-footer-soc1-height: 36px
$s-footer-soc1-total-width: 235px
$s-footer-soc1-total-height: 3212px
$s-footer-soc1-image: '../images/sprite/sprite.png'
$s-footer-soc1: (0px, 199px, 0px, -199px, 44px, 36px, 235px, 3212px, '../images/sprite/sprite.png', 's-footer_soc1', )
$s-footer-soc2-name: 's-footer_soc2'
$s-footer-soc2-x: 0px
$s-footer-soc2-y: 497px
$s-footer-soc2-offset-x: 0px
$s-footer-soc2-offset-y: -497px
$s-footer-soc2-width: 52px
$s-footer-soc2-height: 38px
$s-footer-soc2-total-width: 235px
$s-footer-soc2-total-height: 3212px
$s-footer-soc2-image: '../images/sprite/sprite.png'
$s-footer-soc2: (0px, 497px, 0px, -497px, 52px, 38px, 235px, 3212px, '../images/sprite/sprite.png', 's-footer_soc2', )
$s-footer-soc3-name: 's-footer_soc3'
$s-footer-soc3-x: 0px
$s-footer-soc3-y: 459px
$s-footer-soc3-offset-x: 0px
$s-footer-soc3-offset-y: -459px
$s-footer-soc3-width: 38px
$s-footer-soc3-height: 38px
$s-footer-soc3-total-width: 235px
$s-footer-soc3-total-height: 3212px
$s-footer-soc3-image: '../images/sprite/sprite.png'
$s-footer-soc3: (0px, 459px, 0px, -459px, 38px, 38px, 235px, 3212px, '../images/sprite/sprite.png', 's-footer_soc3', )
$s-footer-soc4-name: 's-footer_soc4'
$s-footer-soc4-x: 0px
$s-footer-soc4-y: 308px
$s-footer-soc4-offset-x: 0px
$s-footer-soc4-offset-y: -308px
$s-footer-soc4-width: 38px
$s-footer-soc4-height: 37px
$s-footer-soc4-total-width: 235px
$s-footer-soc4-total-height: 3212px
$s-footer-soc4-image: '../images/sprite/sprite.png'
$s-footer-soc4: (0px, 308px, 0px, -308px, 38px, 37px, 235px, 3212px, '../images/sprite/sprite.png', 's-footer_soc4', )
$s-footer-soc5-name: 's-footer_soc5'
$s-footer-soc5-x: 0px
$s-footer-soc5-y: 421px
$s-footer-soc5-offset-x: 0px
$s-footer-soc5-offset-y: -421px
$s-footer-soc5-width: 23px
$s-footer-soc5-height: 38px
$s-footer-soc5-total-width: 235px
$s-footer-soc5-total-height: 3212px
$s-footer-soc5-image: '../images/sprite/sprite.png'
$s-footer-soc5: (0px, 421px, 0px, -421px, 23px, 38px, 235px, 3212px, '../images/sprite/sprite.png', 's-footer_soc5', )
$s-footer-soc6-name: 's-footer_soc6'
$s-footer-soc6-x: 0px
$s-footer-soc6-y: 383px
$s-footer-soc6-offset-x: 0px
$s-footer-soc6-offset-y: -383px
$s-footer-soc6-width: 38px
$s-footer-soc6-height: 38px
$s-footer-soc6-total-width: 235px
$s-footer-soc6-total-height: 3212px
$s-footer-soc6-image: '../images/sprite/sprite.png'
$s-footer-soc6: (0px, 383px, 0px, -383px, 38px, 38px, 235px, 3212px, '../images/sprite/sprite.png', 's-footer_soc6', )
$s-footer-soc7-name: 's-footer_soc7'
$s-footer-soc7-x: 0px
$s-footer-soc7-y: 345px
$s-footer-soc7-offset-x: 0px
$s-footer-soc7-offset-y: -345px
$s-footer-soc7-width: 30px
$s-footer-soc7-height: 38px
$s-footer-soc7-total-width: 235px
$s-footer-soc7-total-height: 3212px
$s-footer-soc7-image: '../images/sprite/sprite.png'
$s-footer-soc7: (0px, 345px, 0px, -345px, 30px, 38px, 235px, 3212px, '../images/sprite/sprite.png', 's-footer_soc7', )
$s-gallery-hover-bottom-name: 's-gallery_hover_bottom'
$s-gallery-hover-bottom-x: 0px
$s-gallery-hover-bottom-y: 235px
$s-gallery-hover-bottom-offset-x: 0px
$s-gallery-hover-bottom-offset-y: -235px
$s-gallery-hover-bottom-width: 36px
$s-gallery-hover-bottom-height: 36px
$s-gallery-hover-bottom-total-width: 235px
$s-gallery-hover-bottom-total-height: 3212px
$s-gallery-hover-bottom-image: '../images/sprite/sprite.png'
$s-gallery-hover-bottom: (0px, 235px, 0px, -235px, 36px, 36px, 235px, 3212px, '../images/sprite/sprite.png', 's-gallery_hover_bottom', )
$s-gallery-hover-eye-name: 's-gallery_hover_eye'
$s-gallery-hover-eye-x: 0px
$s-gallery-hover-eye-y: 0px
$s-gallery-hover-eye-offset-x: 0px
$s-gallery-hover-eye-offset-y: 0px
$s-gallery-hover-eye-width: 12px
$s-gallery-hover-eye-height: 8px
$s-gallery-hover-eye-total-width: 235px
$s-gallery-hover-eye-total-height: 3212px
$s-gallery-hover-eye-image: '../images/sprite/sprite.png'
$s-gallery-hover-eye: (0px, 0px, 0px, 0px, 12px, 8px, 235px, 3212px, '../images/sprite/sprite.png', 's-gallery_hover_eye', )
$s-gallery-hover-heart-name: 's-gallery_hover_heart'
$s-gallery-hover-heart-x: 0px
$s-gallery-hover-heart-y: 8px
$s-gallery-hover-heart-offset-x: 0px
$s-gallery-hover-heart-offset-y: -8px
$s-gallery-hover-heart-width: 12px
$s-gallery-hover-heart-height: 12px
$s-gallery-hover-heart-total-width: 235px
$s-gallery-hover-heart-total-height: 3212px
$s-gallery-hover-heart-image: '../images/sprite/sprite.png'
$s-gallery-hover-heart: (0px, 8px, 0px, -8px, 12px, 12px, 235px, 3212px, '../images/sprite/sprite.png', 's-gallery_hover_heart', )
$s-gallery-hover-top-name: 's-gallery_hover_top'
$s-gallery-hover-top-x: 0px
$s-gallery-hover-top-y: 271px
$s-gallery-hover-top-offset-x: 0px
$s-gallery-hover-top-offset-y: -271px
$s-gallery-hover-top-width: 36px
$s-gallery-hover-top-height: 37px
$s-gallery-hover-top-total-width: 235px
$s-gallery-hover-top-total-height: 3212px
$s-gallery-hover-top-image: '../images/sprite/sprite.png'
$s-gallery-hover-top: (0px, 271px, 0px, -271px, 36px, 37px, 235px, 3212px, '../images/sprite/sprite.png', 's-gallery_hover_top', )
$s-menu1-name: 's-menu1'
$s-menu1-x: 0px
$s-menu1-y: 106px
$s-menu1-offset-x: 0px
$s-menu1-offset-y: -106px
$s-menu1-width: 35px
$s-menu1-height: 30px
$s-menu1-total-width: 235px
$s-menu1-total-height: 3212px
$s-menu1-image: '../images/sprite/sprite.png'
$s-menu1: (0px, 106px, 0px, -106px, 35px, 30px, 235px, 3212px, '../images/sprite/sprite.png', 's-menu1', )
$s-menu2-name: 's-menu2'
$s-menu2-x: 0px
$s-menu2-y: 76px
$s-menu2-offset-x: 0px
$s-menu2-offset-y: -76px
$s-menu2-width: 51px
$s-menu2-height: 30px
$s-menu2-total-width: 235px
$s-menu2-total-height: 3212px
$s-menu2-image: '../images/sprite/sprite.png'
$s-menu2: (0px, 76px, 0px, -76px, 51px, 30px, 235px, 3212px, '../images/sprite/sprite.png', 's-menu2', )
$s-menu3-name: 's-menu3'
$s-menu3-x: 0px
$s-menu3-y: 48px
$s-menu3-offset-x: 0px
$s-menu3-offset-y: -48px
$s-menu3-width: 32px
$s-menu3-height: 28px
$s-menu3-total-width: 235px
$s-menu3-total-height: 3212px
$s-menu3-image: '../images/sprite/sprite.png'
$s-menu3: (0px, 48px, 0px, -48px, 32px, 28px, 235px, 3212px, '../images/sprite/sprite.png', 's-menu3', )
$s-menu4-name: 's-menu4'
$s-menu4-x: 0px
$s-menu4-y: 167px
$s-menu4-offset-x: 0px
$s-menu4-offset-y: -167px
$s-menu4-width: 43px
$s-menu4-height: 32px
$s-menu4-total-width: 235px
$s-menu4-total-height: 3212px
$s-menu4-image: '../images/sprite/sprite.png'
$s-menu4: (0px, 167px, 0px, -167px, 43px, 32px, 235px, 3212px, '../images/sprite/sprite.png', 's-menu4', )
$s-menu5-name: 's-menu5'
$s-menu5-x: 0px
$s-menu5-y: 20px
$s-menu5-offset-x: 0px
$s-menu5-offset-y: -20px
$s-menu5-width: 35px
$s-menu5-height: 28px
$s-menu5-total-width: 235px
$s-menu5-total-height: 3212px
$s-menu5-image: '../images/sprite/sprite.png'
$s-menu5: (0px, 20px, 0px, -20px, 35px, 28px, 235px, 3212px, '../images/sprite/sprite.png', 's-menu5', )
$s-menu6-name: 's-menu6'
$s-menu6-x: 0px
$s-menu6-y: 136px
$s-menu6-offset-x: 0px
$s-menu6-offset-y: -136px
$s-menu6-width: 43px
$s-menu6-height: 31px
$s-menu6-total-width: 235px
$s-menu6-total-height: 3212px
$s-menu6-image: '../images/sprite/sprite.png'
$s-menu6: (0px, 136px, 0px, -136px, 43px, 31px, 235px, 3212px, '../images/sprite/sprite.png', 's-menu6', )
$s-offer1-name: 's-offer1'
$s-offer1-x: 0px
$s-offer1-y: 793px
$s-offer1-offset-x: 0px
$s-offer1-offset-y: -793px
$s-offer1-width: 31px
$s-offer1-height: 56px
$s-offer1-total-width: 235px
$s-offer1-total-height: 3212px
$s-offer1-image: '../images/sprite/sprite.png'
$s-offer1: (0px, 793px, 0px, -793px, 31px, 56px, 235px, 3212px, '../images/sprite/sprite.png', 's-offer1', )
$s-offer2-name: 's-offer2'
$s-offer2-x: 0px
$s-offer2-y: 745px
$s-offer2-offset-x: 0px
$s-offer2-offset-y: -745px
$s-offer2-width: 34px
$s-offer2-height: 48px
$s-offer2-total-width: 235px
$s-offer2-total-height: 3212px
$s-offer2-image: '../images/sprite/sprite.png'
$s-offer2: (0px, 745px, 0px, -745px, 34px, 48px, 235px, 3212px, '../images/sprite/sprite.png', 's-offer2', )
$s-offer3-name: 's-offer3'
$s-offer3-x: 0px
$s-offer3-y: 661px
$s-offer3-offset-x: 0px
$s-offer3-offset-y: -661px
$s-offer3-width: 76px
$s-offer3-height: 42px
$s-offer3-total-width: 235px
$s-offer3-total-height: 3212px
$s-offer3-image: '../images/sprite/sprite.png'
$s-offer3: (0px, 661px, 0px, -661px, 76px, 42px, 235px, 3212px, '../images/sprite/sprite.png', 's-offer3', )
$s-offer4-name: 's-offer4'
$s-offer4-x: 0px
$s-offer4-y: 984px
$s-offer4-offset-x: 0px
$s-offer4-offset-y: -984px
$s-offer4-width: 28px
$s-offer4-height: 68px
$s-offer4-total-width: 235px
$s-offer4-total-height: 3212px
$s-offer4-image: '../images/sprite/sprite.png'
$s-offer4: (0px, 984px, 0px, -984px, 28px, 68px, 235px, 3212px, '../images/sprite/sprite.png', 's-offer4', )
$s-price-figure-name: 's-price_figure'
$s-price-figure-x: 0px
$s-price-figure-y: 916px
$s-price-figure-offset-x: 0px
$s-price-figure-offset-y: -916px
$s-price-figure-width: 79px
$s-price-figure-height: 68px
$s-price-figure-total-width: 235px
$s-price-figure-total-height: 3212px
$s-price-figure-image: '../images/sprite/sprite.png'
$s-price-figure: (0px, 916px, 0px, -916px, 79px, 68px, 235px, 3212px, '../images/sprite/sprite.png', 's-price_figure', )
$s-subscribe1-name: 's-subscribe1'
$s-subscribe1-x: 0px
$s-subscribe1-y: 2977px
$s-subscribe1-offset-x: 0px
$s-subscribe1-offset-y: -2977px
$s-subscribe1-width: 235px
$s-subscribe1-height: 235px
$s-subscribe1-total-width: 235px
$s-subscribe1-total-height: 3212px
$s-subscribe1-image: '../images/sprite/sprite.png'
$s-subscribe1: (0px, 2977px, 0px, -2977px, 235px, 235px, 235px, 3212px, '../images/sprite/sprite.png', 's-subscribe1', )
$s-subscribe2-name: 's-subscribe2'
$s-subscribe2-x: 0px
$s-subscribe2-y: 2742px
$s-subscribe2-offset-x: 0px
$s-subscribe2-offset-y: -2742px
$s-subscribe2-width: 235px
$s-subscribe2-height: 235px
$s-subscribe2-total-width: 235px
$s-subscribe2-total-height: 3212px
$s-subscribe2-image: '../images/sprite/sprite.png'
$s-subscribe2: (0px, 2742px, 0px, -2742px, 235px, 235px, 235px, 3212px, '../images/sprite/sprite.png', 's-subscribe2', )
$s-subscribe3-name: 's-subscribe3'
$s-subscribe3-x: 0px
$s-subscribe3-y: 2507px
$s-subscribe3-offset-x: 0px
$s-subscribe3-offset-y: -2507px
$s-subscribe3-width: 235px
$s-subscribe3-height: 235px
$s-subscribe3-total-width: 235px
$s-subscribe3-total-height: 3212px
$s-subscribe3-image: '../images/sprite/sprite.png'
$s-subscribe3: (0px, 2507px, 0px, -2507px, 235px, 235px, 235px, 3212px, '../images/sprite/sprite.png', 's-subscribe3', )
$s-subscribe4-name: 's-subscribe4'
$s-subscribe4-x: 0px
$s-subscribe4-y: 2272px
$s-subscribe4-offset-x: 0px
$s-subscribe4-offset-y: -2272px
$s-subscribe4-width: 235px
$s-subscribe4-height: 235px
$s-subscribe4-total-width: 235px
$s-subscribe4-total-height: 3212px
$s-subscribe4-image: '../images/sprite/sprite.png'
$s-subscribe4: (0px, 2272px, 0px, -2272px, 235px, 235px, 235px, 3212px, '../images/sprite/sprite.png', 's-subscribe4', )
$s-team-f-name: 's-team_f'
$s-team-f-x: 0px
$s-team-f-y: 535px
$s-team-f-offset-x: 0px
$s-team-f-offset-y: -535px
$s-team-f-width: 43px
$s-team-f-height: 42px
$s-team-f-total-width: 235px
$s-team-f-total-height: 3212px
$s-team-f-image: '../images/sprite/sprite.png'
$s-team-f: (0px, 535px, 0px, -535px, 43px, 42px, 235px, 3212px, '../images/sprite/sprite.png', 's-team_f', )
$s-team-p-name: 's-team_p'
$s-team-p-x: 0px
$s-team-p-y: 577px
$s-team-p-offset-x: 0px
$s-team-p-offset-y: -577px
$s-team-p-width: 43px
$s-team-p-height: 42px
$s-team-p-total-width: 235px
$s-team-p-total-height: 3212px
$s-team-p-image: '../images/sprite/sprite.png'
$s-team-p: (0px, 577px, 0px, -577px, 43px, 42px, 235px, 3212px, '../images/sprite/sprite.png', 's-team_p', )
$s-team-tw-name: 's-team_tw'
$s-team-tw-x: 0px
$s-team-tw-y: 619px
$s-team-tw-offset-x: 0px
$s-team-tw-offset-y: -619px
$s-team-tw-width: 43px
$s-team-tw-height: 42px
$s-team-tw-total-width: 235px
$s-team-tw-total-height: 3212px
$s-team-tw-image: '../images/sprite/sprite.png'
$s-team-tw: (0px, 619px, 0px, -619px, 43px, 42px, 235px, 3212px, '../images/sprite/sprite.png', 's-team_tw', )
$s-team-you-name: 's-team_you'
$s-team-you-x: 0px
$s-team-you-y: 703px
$s-team-you-offset-x: 0px
$s-team-you-offset-y: -703px
$s-team-you-width: 43px
$s-team-you-height: 42px
$s-team-you-total-width: 235px
$s-team-you-total-height: 3212px
$s-team-you-image: '../images/sprite/sprite.png'
$s-team-you: (0px, 703px, 0px, -703px, 43px, 42px, 235px, 3212px, '../images/sprite/sprite.png', 's-team_you', )
$s-time-hover1-name: 's-time_hover1'
$s-time-hover1-x: 0px
$s-time-hover1-y: 1352px
$s-time-hover1-offset-x: 0px
$s-time-hover1-offset-y: -1352px
$s-time-hover1-width: 230px
$s-time-hover1-height: 230px
$s-time-hover1-total-width: 235px
$s-time-hover1-total-height: 3212px
$s-time-hover1-image: '../images/sprite/sprite.png'
$s-time-hover1: (0px, 1352px, 0px, -1352px, 230px, 230px, 235px, 3212px, '../images/sprite/sprite.png', 's-time_hover1', )
$s-time-hover2-name: 's-time_hover2'
$s-time-hover2-x: 0px
$s-time-hover2-y: 1582px
$s-time-hover2-offset-x: 0px
$s-time-hover2-offset-y: -1582px
$s-time-hover2-width: 230px
$s-time-hover2-height: 230px
$s-time-hover2-total-width: 235px
$s-time-hover2-total-height: 3212px
$s-time-hover2-image: '../images/sprite/sprite.png'
$s-time-hover2: (0px, 1582px, 0px, -1582px, 230px, 230px, 235px, 3212px, '../images/sprite/sprite.png', 's-time_hover2', )
$s-time-hover3-name: 's-time_hover3'
$s-time-hover3-x: 0px
$s-time-hover3-y: 1152px
$s-time-hover3-offset-x: 0px
$s-time-hover3-offset-y: -1152px
$s-time-hover3-width: 230px
$s-time-hover3-height: 200px
$s-time-hover3-total-width: 235px
$s-time-hover3-total-height: 3212px
$s-time-hover3-image: '../images/sprite/sprite.png'
$s-time-hover3: (0px, 1152px, 0px, -1152px, 230px, 200px, 235px, 3212px, '../images/sprite/sprite.png', 's-time_hover3', )
$s-time-hover4-name: 's-time_hover4'
$s-time-hover4-x: 0px
$s-time-hover4-y: 1812px
$s-time-hover4-offset-x: 0px
$s-time-hover4-offset-y: -1812px
$s-time-hover4-width: 230px
$s-time-hover4-height: 230px
$s-time-hover4-total-width: 235px
$s-time-hover4-total-height: 3212px
$s-time-hover4-image: '../images/sprite/sprite.png'
$s-time-hover4: (0px, 1812px, 0px, -1812px, 230px, 230px, 235px, 3212px, '../images/sprite/sprite.png', 's-time_hover4', )
$s-time-hover5-name: 's-time_hover5'
$s-time-hover5-x: 0px
$s-time-hover5-y: 2042px
$s-time-hover5-offset-x: 0px
$s-time-hover5-offset-y: -2042px
$s-time-hover5-width: 230px
$s-time-hover5-height: 230px
$s-time-hover5-total-width: 235px
$s-time-hover5-total-height: 3212px
$s-time-hover5-image: '../images/sprite/sprite.png'
$s-time-hover5: (0px, 2042px, 0px, -2042px, 230px, 230px, 235px, 3212px, '../images/sprite/sprite.png', 's-time_hover5', )
$spritesheet-width: 235px
$spritesheet-height: 3212px
$spritesheet-image: '../images/sprite/sprite.png'
$spritesheet-sprites: ($s-button-figure, $s-chakra, $s-footer-soc1, $s-footer-soc2, $s-footer-soc3, $s-footer-soc4, $s-footer-soc5, $s-footer-soc6, $s-footer-soc7, $s-gallery-hover-bottom, $s-gallery-hover-eye, $s-gallery-hover-heart, $s-gallery-hover-top, $s-menu1, $s-menu2, $s-menu3, $s-menu4, $s-menu5, $s-menu6, $s-offer1, $s-offer2, $s-offer3, $s-offer4, $s-price-figure, $s-subscribe1, $s-subscribe2, $s-subscribe3, $s-subscribe4, $s-team-f, $s-team-p, $s-team-tw, $s-team-you, $s-time-hover1, $s-time-hover2, $s-time-hover3, $s-time-hover4, $s-time-hover5, )
$spritesheet: (235px, 3212px, '../images/sprite/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
